{
  "name": "connect-dispatcher",
  "version": "0.3.0",
  "description": "Yet another connect middleware for dispatch http requests",
  "main": "dispatcher.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unknownexception/connect-dispatcher.git"
  },
  "keywords": [
    "connect",
    "dispatcher",
    "middleware"
  ],
  "author": "unknownexception",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unknownexception/connect-dispatcher/issues"
  },
  "homepage": "https://github.com/unknownexception/connect-dispatcher",
  "devDependencies": {
    "async": "^0.7.0",
    "chai": "~1.8.1",
    "connect": "~2.12.0",
    "jade": "^1.3.1",
    "metalogger": "^0.1.15",
    "mocha": "~1.17.1",
    "mocks": "0.0.15",
    "quip": "~0.1.2",
    "supertest": "~0.9.0"
  }
}
